{
  "appId": "com.biso.test.plugin.rest.information",
  "appName": "Rest Information Scan Test App",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
