{
  "name": "rest-information-test-app",
  "version": "1.0.0",
  "description": "Test app for Rest information plugin",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "capacitor-plugin-rest-information-from-image": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "vite": "^2.9.13"
  },
  "author": "Nadine Seibel",
  "license": "MIT"
}